CLOUDINARY_CLOUD_NAME = "dgsrf8mmi"
CLOUDINARY_API_KEY= "336428174425668"
CLOUDINARY_API_SECRET = "9B2y0xqgrEpKW3rvO5fvt_aGHHs"

SECRET_KEY = "django-insecure-_sg1=f@@o4^+^#82fu^olp$z8te-=vt*j8pgdr56#61n9)4t%5"