SECRET_KEY = "django-insecure-_sg1=f@@o4^+^#82fu^olp$z8te-=vt*j8pgdr56#61n9)4t%5"
DEBUG = False


DATABASE_URL = "postgresql://${{PGUSER}}:${{POSTGRES_PASSWORD}}@${{RAILWAY_PRIVATE_DOMAIN}}:5432/${{PGDATABASE}}"
DB_NAME = "railway"
DB_USER = "${{POSTGRES_USER}}"
DB_PASSWORD = ""
DB_HOST = "${{RAILWAY_PRIVATE_DOMAIN}}"
DB_PORT = "5432"
