CLOUDINARY_CLOUD_NAME = "dgsrf8mmi"
CLOUDINARY_API_KEY= "336428174425668"
CLOUDINARY_API_SECRET = "9B2y0xqgrEpKW3rvO5fvt_aGHHs"

DATABASE_PUBLIC_URL = "postgresql://postgres:wwhqwdIMBraXtFenZQJsavbAjsZZeDiL@ballast.proxy.rlwy.net:23304/railway"

REDIS_URL = "redis://default:fGqzqYIDEpsfNISmsakYAQRuIANknjoy@redis.railway.internal:6379"
